# Holometer
Holometer by Abyss03 (Rainmeter Skin)

Holometer is a holographic display styled Rainmeter Skin created in its entirety by Abyss03

Currently the Skin Includes:

Clock

	- Time

	- Day

	- Date
Network

	- IP Address

	- Upload Speed with graph

	- Doanload Speed with graph
Disk

	- 4 Disk Support

	- Free space or Used space Variants

	- Recycle Bin item count with ability to open recycle bin

CPU and RAM

	- CPU Average Usage with graph

	- Quad Core Individual Core usage with graphs

	- RAM Usage with total RAM and usage bar
	
	- Average CPU Temerature

GPU

	- GPU Temperature with graph

	- GPU Usage with graph

	- GPU Memory Usage with bar

	- GPU Core clock

	- GPU Fan speed
	
Planned Features:

CPU and RAM

	- CPU Temperatures

	- Dual core support

	- Hex core support

	- Octa core support
	
Calender

	- Calender with notes tab

	- Google Calender Support

If you think any other features could be implemented dont hesitate to email me @ ben.david.ebdon@gmail.com with the Subject of 'Holometer Suggestion' or Discord Message me @ Abyss03#5588
